# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://db4free.net/express_db
spring.datasource.username = express_db
spring.datasource.password = Testdb$10
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect